//
//  PrefixHeader.pch
//  salesforce
//
//  Created by Armando Restrepo on 11/23/14.
//  Copyright (c) 2014 Leonisa. All rights reserved.
//

#import <Availability.h>

//#ifndef salesforce_PrefixHeader_pch
//#define salesforce_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "Constants.h"
#import "Strings.h"

#endif
//#endif
